[/]
list=['8ea9f29b-56e8-466a-b1f9-c400ae62d070']

[:8ea9f29b-56e8-466a-b1f9-c400ae62d070]
allow-bold=true
background-color='#282A36'
background-transparency-percent=13
bold-color='#6E46A4'
bold-color-same-as-fg=false
font='Monofur Nerd Font Mono Bold 12'
foreground-color='#F8F8F2'
highlight-background-color='#'
highlight-colors-set=true
highlight-foreground-color='#'
palette=['#262626', '#E356A7', '#42E66C', '#E4F34A', '#9B6BDF', '#E64747', '#75D7EC', '#EFA554', '#7A7A7A', '#FF79C6', '#50FA7B', '#F1FA8C', '#BD93F9', '#FF5555', '#8BE9FD', '#FFB86C']
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Dracula'
