[/]
list=['8ea9f29b-56e8-466a-b1f9-c400ae62d070']

[:8ea9f29b-56e8-466a-b1f9-c400ae62d070]
allow-bold=true
background-color='#282828282828'
background-transparency-percent=13
bold-color='#ebebdbdbb2b2'
bold-color-same-as-fg=true
font='Monofur Nerd Font Mono Bold 12'
foreground-color='#ebebdbdbb2b2'
highlight-background-color='#'
highlight-colors-set=true
highlight-foreground-color='#'
palette=['#282828282828', '#cccc24241d1d', '#989897971a1a', '#d7d799992121', '#454585858888', '#b1b162628686', '#68689d9d6a6a', '#a8a899998484', '#929283837474', '#fbfb49493434', '#b8b8bbbb2626', '#fafabdbd2f2f', '#8383a5a59898', '#d3d386869b9b', '#8e8ec0c07c7c', '#ebebdbdbb2b2']
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Gruvbox'
