# Default Theme
foreground            #c4c7c5
background            #222d32
selection_foreground  #ffffff
selection_background  #44475a

url_color #8be9fd

# black
color0  #263640
color8  #4a697d

# red
color1  #ec7875
color9  #fb8784

# green
color2  #61c766
color10 #70d675

# yellow
color3  #fdd835
color11 #ffe744

# blue
color4  #42a5f5
color12 #51b4ff

# magenta
color5  #ba68c8
color13 #c979d7

# cyan
color6  #4dd0e1
color14 #5cdff0

# white
color7  #bfbaac
color15 #fdf6e3

# Cursor colors
cursor            #f8f8f2
cursor_text_color background

# Tab bar colors
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

# Marks
mark1_foreground #282a36
mark1_background #ff5555
